{
  "name": "logfile-grunt",
  "version": "0.3.0",
  "description": "Simple text file logging for Grunt and task output.",
  "homepage": "https://github.com/brutaldev/logfile-grunt",
  "bugs": "https://github.com/brutaldev/logfile-grunt/issues",
  "author": {
    "name": "Werner van Deventer",
    "email": "werner@brutaldev.com",
    "url": "https://brutaldev.com"
  },
  "keywords": [
    "grunt",
    "log",
    "file",
    "logfile",
    "logging",
    "logger",
    "logfile-grunt"
  ],
  "files": [
    "logfile-grunt.js"
  ],
  "main": "logfile-grunt.js",
  "engines": {
    "node": ">= 0.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/brutaldev/logfile-grunt.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/brutaldev/logfile-grunt/blob/master/LICENSE"
    }
  ],
  "dependencies": {
    "hooker": "~0.2.3"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-concurrent": "^2.3.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-nodeunit": "^1.0.0",
    "jshint-stylish": "^2.2.0"
  },
  "peerDependencies": {
    "grunt": ">=0.4.0"
  },
  "scripts": {
    "test": "grunt test"
  }
}
